os: linux
dist: xenial
language: node_js
node_js:
  - "stable"
cache:
  directories:
    - cargarage/node_modules
script:
  - cd cargarage
  - npm install
  - npm test
  - npm run build
deploy:
  provider: surge
  edge: true
  login: nickkeane23@gmail.com
  token: 281bf4bff0b9c5c0919bcdd30a0124c0
  domain: nickkeane23-react-cargarage.surge.sh
  project: ./cargarage/build
  cleanup: false
  on:
    branch: main